# ooze

./: .gitignore  README.md  ooze_spec.txt  pom.xml
api/: pom.xml
api/src/main/java/me/nullicorn/ooze/: BlockVolume.java  Location2D.java  ResourceLocation.java
api/src/main/java/me/nullicorn/ooze/api/: ResourceLocation.java
api/src/main/java/me/nullicorn/ooze/api/serialize/: Codec.java  CodingException.java  OozeSerializable.java
api/src/main/java/me/nullicorn/ooze/api/storage/: BlockVolume.java  ChunkBuffer.java  IntArray.java
api/src/main/java/me/nullicorn/ooze/api/world/: BlockState.java  BoundedLevel.java  Chunk.java  Location2D.java  WorldConfiguration.java  WorldTools.java
api/src/main/java/me/nullicorn/ooze/serialize/: IntArray.java  OozeDataOutputStream.java  OozeSerializable.java  PadlessIntArray.java
api/src/main/java/me/nullicorn/ooze/world/: BlockState.java  BoundedLevel.java  Chunk.java  InvalidBlockStateException.java
common/: pom.xml
common/src/main/java/me/nullicorn/ooze/: BitUtils.java  BlockVolume.java  InvalidResourceLocationException.java  OozeDataInputStream.java  OozeDataOutputStream.java  OozeLevel.java  ResourceLocation.java
common/src/main/java/me/nullicorn/ooze/nbt/: BlockPaletteCodec.java  BlockStateCodec.java  ChunkCodec.java  ChunkSectionCodec.java
common/src/main/java/me/nullicorn/ooze/serialize/: Codec.java  CodingException.java  IntArray.java  OozeDataInputStream.java  OozeDataOutputStream.java
common/src/main/java/me/nullicorn/ooze/serialize/nbt/: BlockPaletteCodec.java  BlockStateCodec.java  ChunkCodec.java  ChunkSectionCodec.java
common/src/main/java/me/nullicorn/ooze/storage/: BitCompactIntArray.java  BlockPalette.java  BlockVolume.java  IntArray.java  PaddedIntArray.java  PadlessIntArray.java  PaletteUpgrader.java  PalettedVolume.java  UnpaddedIntArray.java  WordedIntArray.java
common/src/main/java/me/nullicorn/ooze/world/: BlockState.java  BoundedLevel.java  Chunk.java  ChunkOutOfBoundsException.java  OozeChunk.java  OozeChunkSection.java  OozeLevel.java
convert/: pom.xml
convert/src/main/java/me/nullicorn/ooze/convert/: ChunkSource.java  ConversionException.java  LegacyUtil.java  LevelBuilder.java
convert/src/main/java/me/nullicorn/ooze/convert/region/: CompactDataArray.java  LevelBuilder.java  LevelFileType.java  NibbleArray.java  PaddedIntArray.java  RegionDirectoryChunkLoader.java  RegionFile.java
convert/src/main/java/me/nullicorn/ooze/convert/region/file/: ChunkSource.java  LevelFileType.java  RegionDirectoryChunkLoader.java  RegionFile.java
convert/src/main/java/me/nullicorn/ooze/convert/region/level/: RegionChunk.java  RegionChunkSection.java
convert/src/main/java/me/nullicorn/ooze/convert/region/world/: LevelBuilder.java  RegionChunk.java  RegionChunkSection.java
convert/src/main/resources/: block_to_modern.json
nms-common/: pom.xml
spigot/: pom.xml
spigot/src/main/java/me/nullicorn/ooze/spigot/: OozePlugin.java
spigot/src/main/resources/: plugin.yml
